# Place this file into: Cadence_installation_directory\share\local\pcb\
# For example, place this file into d:\Cadence\SPB_17.2\share\local\pcb\
#
# ALLEGRO CUSTOM Environment file
# Re-writes or add following to the Cadence default environment file

#--------------------------------------------------------------------
# CUSTOM shortcuts
#--------------------------------------------------------------------

#rotate symbol
funckey r iangle 90 

#mirror symbol
funckey l pop mirror

#move VIA when you hover over it
funckey mv "prepopup;pop dyn_option_select 'Selection set@:@Clear all selections';FORM find all_off;FORM find vias YES;done;etchedit;prepopup;pop dyn_option_select '@:@Move';move" 

#Layout shortcuts
#hover over pad, press w to start layout
funckey w "prepopup;pop dyn_option_select 'Selection set@:@Clear all selections';FORM find all_off;FORM find pins YES;FORM find cline_segs YES;FORM find vias YES;done;etchedit;prepopup;pop dyn_option_select '@:@Add connect';FORM find pins YES;FORM find cline_segs YES;FORM find vias YES;"
#hover over pad, press f to fanout
funckey f "prepopup;pop dyn_option_select 'Selection set@:@Clear all selections';FORM find all_off;FORM find pins YES;done;etchedit;prepopup;pop dyn_option_select '@:@Create Fanout...'" 

#Filter shortcuts
#press specific letter to set the filter
funckey s "FORM find all_off;FORM find symbols YES"
funckey n "FORM find all_off;FORM find nets YES;"
funckey p "FORM find all_off;FORM find pins YES;"
funckey t "FORM find all_off;FORM find text YES;"
funckey v "FORM find all_off;FORM find vias YES;"
funckey c "FORM find all_off;FORM find cline_segs YES;"
